# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.
import re
import pprint
text = 'В Списке запусков баллистических ракет в СССР в 1952 году в хронологическом порядке представлены все запуски баллистических ракет, произведённые на территории СССР в 1952 году. Всего было произведено 26 запусков: 7 Р-1 (индекс ГРАУ — 8А11), 14 Р-2 (индекс ГРАУ — 8Ж38) и 5 опытно-экспериментальных Р-2Р. Все модели ракеты являлись развитием немецкой ракеты V-2 (A-4) Несмотря на близкое родство, ракета Р-1 не была полной копией A-4: Р-1 изготавливалась советскими специалистами с использованием технологий, приборов и оборудования на советских предприятиях. Ключевым отличием было использование советской телеметрической системы управления — 12-канальной телеметрической системы «Дон»'



my_dict = dict()
#\W — совпадает с не буквенным символом.
words = re.sub(r'\W', ' ', text).lower().split()
# print(words)
for word in words:
    if word in my_dict:
        my_dict[word] += 1
    else:
        my_dict[word] = 1



pprint.pprint(my_dict)